@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat-Medium.eot');
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Medium.otf') format('otf'),
    url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg'),
    url('../fonts/Montserrat-Medium.ttf') format('truetype'),
    url('../fonts/Montserrat-Medium.woff') format('woff'),
    url('../fonts/Montserrat-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Regular.otf') format('otf'),
    url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
    url('../fonts/Montserrat-Regular.ttf') format('truetype'),
    url('../fonts/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Forum-Regular';
  src: url('../fonts/Forum-Regular.eot');
  src: url('../fonts/Forum-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Forum-Regular.otf') format('otf'),
    url('../fonts/Forum-Regular.svg#Forum-Regular') format('svg'),
    url('../fonts/Forum-Regular.ttf') format('truetype'),
    url('../fonts/Forum-Regular.woff') format('woff'),
    url('../fonts/Forum-Regular.woff2') format('woff2');
}

