@media(max-width: 1600px) {
  .menu.active {
    width: 735px;
  }

  .article__img {
    width: 290px;
    height: 218px;
  }

  .article__item.slick-slide.slick-current.slick-active.slick-center {
    max-width: 508px;
    height: 380px;

    .article__inners {
      max-width: 410px;
      height: 310px;
    }

    .article__img {
      height: 300px;
    }
  }
}

@media(max-width: 1450px) {

  .spec__text,
  .projects__text {
    padding: 0 30px;
  }

  .spec__item {
    height: 500px;
  }

  .projects__text-more,
  .spec__text-more {
    margin-left: 30px;
  }

  .spec__item-title,
  .projects__item-title {
    margin-top: 30px;
    margin-left: 30px;
  }

  .spec__item-more {
    margin-left: 30px;
  }

  .projects__item {
    height: 500px;
  }

  .footer__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .footer__down-policy {
    width: 415px;
    text-align: left;
  }

  .footer__item-logo {
    width: 100%;
    margin-bottom: 30px;
  }

  .product1-img {
    width: 502px;
    height: 526px;
  }


  .slider-for.slick-initialized.slick-slider {
    width: 502px !important;
  }

  .article__wrapper {
    flex-wrap: wrap;
  }

  .article__up-img {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .article__info {
    margin-left: 0;
  }
}

@media(max-width: 1300px) {
  .footer__item-contacts {
    display: flex;
    justify-content: space-between;
    width: 860px;
  }

  .footer__btn-wrapper {
    display: flex;
    justify-content: space-between;
    width: 365px;
    margin-left: 30px;
  }

  .footer__social {
    width: 435px;
  }

  .article__item__text {
    display: block;
    max-width: 290px;
    margin: 0 auto;
    padding-top: 15px;
  }

  .article__item {
    margin-top: 0;
  }

  .article__inners {
    max-width: 290px;
    margin: 0 auto;
  }

}

@media(max-width: 1200px) {
  .reviews__item-wrapper {
    flex-wrap: wrap;
  }

  .reviews__info {
    padding-right: 0;
  }

  .reviews__info-name {
    max-width: 100%;
  }

  .reviews__info__wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .reviews__img {
    margin-left: 115px;
  }

  .feedback__inner {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0px;

  }

  .feedback__wrapper {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  .work__img {
    width: 435px;
    height: 355px;
  }

  .news__img {
    width: 435px;
    height: 264px;
  }

  .product__wrapper {
    flex-wrap: wrap;
  }

  .product__box {
    order: -1;
    margin-bottom: 30px;
    margin-left: 0;
  }

  .product__inner {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .product1-img {
    max-width: 800px;
    width: 100%;

  }



  .slider-for.slick-initialized.slick-slider {
    max-width: 800px;
    width: 100% !important;
    margin: 0 auto;
  }

  .modal__wrapper {
    max-width: 550px;
  }
}

@media(max-width: 1024px) {
  .title {
    font-size: 24px;
    line-height: 26px;
  }

  .text {
    font-size: 16px;
    line-height: 20px;
  }


  .global__btn-contact {
    font-size: 14px;
    line-height: 17px;
  }

  .global__btn-mail {
    font-size: 14px;
    line-height: 17px;
    padding: 8px 12px;
  }

  .menu.active {
    width: 520px;
    font-size: 14px;
    line-height: 17px;
  }

  .footer__menu-list--link,
  .footer__menu-list {
    font-size: 14px;
    line-height: 17px;
  }

  .menu-mobil-services {
    margin: 30px 0 30px 30px;
  }

  .header__social {
    display: none;
  }

  .screen__title,
  .devscreen__title,
  .start__title {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0px;
  }

  .screen__subtitle,
  .devscreen__subtitle {
    font-size: 24px;
    line-height: 26px;
    padding-top: 10px;
    letter-spacing: 0;
  }

  .company__item-title {
    font-size: 18px;
    line-height: 20px;

    span {
      font-size: 64px;
      line-height: 50px;
    }
  }

  .company__item {
    max-width: 224px;
    margin-bottom: 50px;
  }

  .spec__inner {
    flex-wrap: wrap;
  }

  .spec__item {
    max-width: 512px;
  }

  .spec__item {
    height: 600px;
  }

  .projects__wrapper-item {
    flex-wrap: wrap;
  }

  .projects__item {
    max-width: 1024px;
    height: 600px;
  }

  .reviews__item-wrapper {
    padding: 40px;
    justify-content: center;
  }

  .reviews__info-img {
    display: none !important;
  }

  .reviews__info-name {
    margin-bottom: 20px;
  }

  .reviews__info__wrapper {
    padding-left: 0;
  }

  .reviews__info-text {
    margin-bottom: 30px;
  }

  .reviews__img {
    margin-left: 0;
  }

  .footer__btn-wrapper {
    width: 330px;
  }

  .footer__item-contacts {
    width: 825px;
  }

  .devscreen {
    height: 750px;
  }

  .work__box {
    margin-top: 30px;
    padding: 0 50px;
    max-width: 550px;
  }

  .work__img {
    max-width: 328px;
    height: 265px;
  }

  .water__list {
    font-size: 18px;
    line-height: 20px;
  }

  .politics {
    margin-top: 80px;
  }

  .politics__title {
    line-height: 55px;
  }

  .politics__subtitle {
    font-size: 24px;
    line-height: 30px;
  }

  .close__btn {
    top: 0;
  }
}

@media(max-width: 850px) {

  html,
  body {
    position: relative;
    overflow-x: hidden;
  }

  .header {
    padding: 15px 0;
  }

  .devscreen__box {
    margin-top: 100px;
  }

  .start__box {
    margin-top: 40px;
  }

  .menu {
    &.active {
      padding: 35px 0 35px 35px;
    }
  }

  .footer__item-contacts {
    display: flex;
    flex-wrap: wrap;
    width: 651px;
  }

  .footer__btn-wrapper {
    width: 156px;
    margin-left: auto;
    display: block;
  }

  .footer__item {
    margin-bottom: 30px;
  }

  .footer__item-contacts {
    margin-bottom: 0;
  }

  .work__box {
    padding: 0 30px;
    max-width: 400px;
  }

  .about__item {
    margin-right: 0;
  }

  .news__item {
    flex-wrap: wrap;
  }

  .news__img {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .news__info {
    max-width: 435px;
    margin: 0 auto;
  }

  .product__inner {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  .product1-img {
    max-width: 601px;
    width: 100%;
    height: 416px;
  }


  .slider-for.slick-initialized.slick-slider {
    max-width: 601px;
  }

  .product2-img {
    max-width: 230px;
    height: 160px;
  }

  .product2.slick-slide.slick-current.slick-active.slick-center {
    .product2-wrapper {
      max-width: 242px;
    }
  }

}

// ВЕРТИКАЛЬ ВНИЗ!!!
@media(max-height: 900px) {
  .menu.active {
    padding-top: 50px;
  }
}

@media(max-height: 800px) {
  .menu__mobil-list {
    margin-bottom: 25px;
  }

  .menu-mobil-services {
    margin: 30px 0 30px 15px;
  }
}

// ВЕРТИКАЛЬ ВВЕРХ!!!

@media(max-width: 768px) {
  .text {
    font-size: 16px;
    line-height: 22px;
  }

  .screen__box {
    margin-left: 0;
  }

  .devscreen__box,
  .devscreen__title,
  .start__title {
    width: 100%;
  }

  .company__inner {
    flex-wrap: wrap;
  }

  .company__item {
    max-width: 100%;
  }


  .spec__item {
    max-width: 384px;
    height: 480px;

    &:hover {
      .spec__item-title {
        font-size: 24px;
        line-height: 26px;
      }
    }
  }

  .spec__item-title,
  .projects__item-title,
  .questions__item-title--text,
  .reviews__info-name {
    font-size: 18px;
    line-height: 20px;
  }

  .reviews__info-name--time {
    font-size: 12px;
    line-height: 14px;
  }

  .projects__item {
    height: 488px;

    &:hover {
      .projects__item-title {
        font-size: 24px;
        line-height: 26px;
      }
    }
  }

  .questions__item {
    margin-bottom: 30px;
  }

  .questions__item-title {
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .questions__item-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feedback__item {
    &::placeholder {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .footer__inner {
    justify-content: center;
  }

  .footer__item {
    padding: 0;
  }

  .footer__item-nav {
    width: 150px;
  }

  .footer__item-menu {
    width: 320px;
  }

  .footer__item-contacts {
    max-width: 470px;
    width: 100%;
  }

  .footer__menu-mobil {
    margin-left: 0;
  }

  .footer__btn-wrapper {
    margin-left: 0;
    margin-right: auto;
  }

  .footer__social {
    max-width: 435px;
    width: 100%;
  }

  .footer__item-requisites {
    width: 470px;
    order: 1;
  }

  .footer__down {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer__down-copyright {
    max-width: 470px;
    width: 100%;
  }

  .water__list {
    font-size: 16px;
    line-height: 20px;
  }

  .map {
    height: 250px;
  }

  .mistake__title {
    font-size: 80px;
    line-height: 96px;
  }

  .mistake__subtitle {
    font-size: 36px;
    line-height: 43px;
  }

  .politics__title {
    font-size: 30px;
    line-height: 40px;
  }

  .jobs__item-wrapper {
    padding: 45px;
  }

  .article__up-img {
    width: 435px;
    height: 264px;
  }

}


// ВЕРТИКАЛЬ ВНИЗ!!!
@media(max-height: 750px) {
  .menu.active {
    width: 100%;
    padding: 50px;
  }

  .menu__mobil-box {
    width: 235px;
  }

  .menu__mobil-social--list {
    margin-bottom: 20px;
  }

  .menu__wrapper {
    justify-content: center;
    align-items: flex-end;
  }

  .menu__mobil-btn {
    margin-left: auto;
  }

  .menu__mobil-box {
    margin-left: 50px;
    text-align: right;
  }

  .menu-mobil-services {
    margin: 0;
  }

  .menu__mobil-list {
    margin-bottom: 15px;
  }
}

// ВЕРТИКАЛЬ ВВЕРХ!!!
@media(max-width: 650px) {
  .product2-img {
    max-width: 165px;
    height: 115px;
  }

  .product2.slick-slide.slick-current.slick-active.slick-center {
    .product2-wrapper {
      max-width: 177px;
    }
  }

  .capture__inner {
    margin-left: 30px;
    margin-right: 30px;
  }

}

@media(max-width: 600px) {

  .menu.active {
    width: 100%;
    padding-left: 15px;
  }

  .screen__title,
  .devscreen__title,
  .start__title {
    font-size: 36px;
    line-height: 40px;

  }

  .spec__wrapper-item {
    flex-wrap: wrap;
  }

  .spec__item {
    max-width: 100%;
    height: 210px;
    background-size: auto;
    background-size: cover !important;

    &:hover {
      .global-bg {
        background: linear-gradient(180deg, #00202E 10%, rgba(0, 32, 46, 0) 100%);
      }
    }
  }

  .projects__item {
    height: 350px;
  }

  .projects__text-more,
  .spec__text-more {
    display: none;
  }

  .feedback__input__wrapper {
    width: 100%;
  }

  .feedback__item {
    width: 100%;
  }

  .feedback__item-text {
    width: 100%;
  }

  .work__item-left,
  .work__item-right {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0;
  }

  .work__box {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .work__box-left {
    order: -1;
  }

  .product1-img {
    max-width: 396px;
    width: 100%;
    height: 275px;
  }

  .slider-for.slick-initialized.slick-slider {
    max-width: 396px;
  }


}

@media(max-width: 550px) {

  .footer__inner,
  .footer__down {
    justify-content: flex-start;
  }
}

@media(max-width: 500px) {

  .header__phone {
    display: none;
  }

  .screen__box {
    margin-top: 150px;
  }



  .screen__subtitle,
  .devscreen__subtitle {
    font-size: 24px;
    line-height: 26px;
    padding-top: 10px;
    letter-spacing: 0;
  }

  .global__social {
    height: 120px;
  }

  .global__social-list {
    margin-right: 30px;
    margin-bottom: 30px;

    &+.global__social-list {
      margin-left: 0px;
    }
  }

  .global__social-list--link.global-btn {
    margin: 0;
  }

  .global__social-list--link {
    margin-bottom: 30px;
  }

  .benefits__subtitle,
  .stages__item-title,
  .work__subtitle {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  .benefits__item {
    margin-bottom: 50px;
  }

  .reviews__item-wrapper {
    padding: 15px 20px;
  }

  .reviews__img {
    display: none;
  }

  .feedback__btn {
    margin-left: 0;
  }

  .slick-next,
  .slick-prev {
    display: none;
  }

  .slick-dots button {
    margin: 8px;
  }

  .reviews__slider {
    padding: 2px 15px;
  }

  .footer__item {
    margin-bottom: 20px;
  }

  .footer__btn-wrapper {
    display: block;
  }

  .footer__item-contacts,
  .menu__mobil-box {
    width: 300px;
  }

  .footer__item-contacts {
    margin-bottom: 0;
  }

  .about__box-img {
    width: 166px;
    height: 232px;
  }

  .about__box-wrapper {
    padding-left: 20px;
  }

  .about__box-name {
    font-size: 18px;
    line-height: 20px;
  }

  .mistake {
    margin-top: 65px;
  }

  .mistake__title {
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 30px;
  }

  .mistake__subtitle {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .politics {
    margin-top: 50px;
  }

  .politics__title {
    font-size: 20px;
    line-height: 30px;
  }

  .politics__subtitle {
    font-size: 20px;
    line-height: 30px;
  }

  .jobs__item-wrapper {
    padding: 15px;
  }

  .jobs__info-img {
    margin-right: 15px;
    margin-bottom: 15px;
    width: 60px;
    height: 61px;
  }

  .jobs__info__wrapper {
    padding-left: 0px;
  }

  .jobs__info-name {
    font-size: 20px;
    line-height: 20px;
  }

  .news__img {
    width: 394px;
    height: 239px;
  }

  .news__info {
    width: 394px;
  }

  .slider-nav {
    .slick-dots {
      padding-top: 20px;
    }
  }

  .article__up-img {
    width: 300px;
    height: 201px;
  }

  .article__inner {
    .slick-dots {
      padding-top: 20px;
      margin-bottom: 30px;
    }
  }

}

// ВЕРТИКАЛЬ ВНИЗ!!!
@media(max-height: 450px) {
  .screen__box {
    margin-top: 110px;
  }

  .screen {
    height: 450px;
  }

  .menu.active {
    padding: 15px;
  }

  .menu__mobil-btn {
    margin-left: 32px;
  }

  .menu__mobil-box {
    height: 285px;
  }

}

// ВЕРТИКАЛЬ ВВЕРХ!!!
@media(max-width: 450px) {

  .devscreen__title,
  .start__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  .news__img {
    width: 291px;
    height: 195px;
  }

  .news__info {
    width: 291px;
  }

  .product2-img {
    max-width: 132px;
    height: 96px;
  }

  .product2.slick-slide.slick-current.slick-active.slick-center {
    .product2-wrapper {
      max-width: 146px;
    }
  }

}


@media(max-width: 380px) {

  .screen__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  .header__btn {
    display: block;

    &+.header__btn {
      margin-left: 0;
    }
  }

  .article__item {
    height: 260px;

  }

  .article__img {
    width: 250px;
    height: 218px;
  }

  .product2-img {
    max-width: 100px;
    height: 70px;
  }

  .product2.slick-slide.slick-current.slick-active.slick-center {
    .product2-wrapper {
      max-width: 114px;
    }
  }
}