@media(max-width: 1600px) {
  .menu.active {
    width: 735px;
  }
}

@media(max-width: 1450px) {

  .spec__text,
  .projects__text {
    padding: 0 30px;
  }

  .spec__item {
    height: 500px;
  }

  .projects__text-more {
    margin-left: 30px;
  }

  .spec__item-title,
  .projects__item-title {
    margin-top: 30px;
    margin-left: 30px;
  }

  .spec__item-more {
    margin-left: 30px;
  }

  .projects__item {
    height: 500px;
  }

  .footer__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .footer__down-policy {
    width: 415px;
    text-align: left;
  }

  .footer__item-logo {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media(max-width: 1300px) {
  .footer__item-contacts {
    display: flex;
    justify-content: space-between;
    width: 860px;
  }

  .footer__btn-wrapper {
    display: flex;
    justify-content: space-between;
    width: 365px;
    margin-left: 30px;
  }

  .footer__social {
    width: 435px;
  }

}

@media(max-width: 1200px) {
  .reviews__item-wrapper {
    flex-wrap: wrap;
  }

  .reviews__info {
    padding-right: 0;
  }

  .reviews__info-name {
    max-width: 100%;
  }

  .reviews__info__wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .reviews__img {
    margin-left: 115px;
  }

  .feedback__inner {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0px;

  }

  .feedback__wrapper {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
}

@media(max-width: 1024px) {
  .title {
    font-size: 24px;
    line-height: 26px;
  }

  .text {
    font-size: 16px;
    line-height: 20px;
  }


  .global__btn-contact {
    font-size: 14px;
    line-height: 17px;
  }

  .global__btn-mail {
    font-size: 14px;
    line-height: 17px;
    padding: 8px 12px;
  }

  .menu.active {
    width: 520px;
    font-size: 14px;
    line-height: 17px;
  }

  .footer__menu-list--link,
  .footer__menu-list {
    font-size: 14px;
    line-height: 17px;
  }

  .menu-mobil-services {
    margin: 30px 0 30px 30px;
  }

  .header__social {
    display: none;
  }

  .screen__title {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 0px;
  }

  .screen__subtitle {
    font-size: 24px;
    line-height: 26px;
    padding-top: 10px;
    letter-spacing: 0;
  }

  .company__item-title {
    font-size: 18px;
    line-height: 20px;

    span {
      font-size: 64px;
      line-height: 50px;
    }
  }

  .company__item {
    max-width: 224px;
    margin-bottom: 50px;
  }

  .spec__inner {
    flex-wrap: wrap;
  }

  .spec__item {
    max-width: 512px;
  }

  .spec__item {
    height: 600px;
  }

  .projects__wrapper-item {
    flex-wrap: wrap;
  }

  .projects__item {
    max-width: 1024px;
    height: 600px;
  }

  .reviews__item-wrapper {
    padding: 40px;
  }

  .reviews__info-img {
    display: none !important;
  }

  .reviews__info-name {
    margin-bottom: 20px;
  }

  .reviews__info__wrapper {
    padding-left: 0;
  }

  .reviews__info-text {
    margin-bottom: 30px;
  }

  .reviews__img {
    margin-left: 0;
  }

  .footer__btn-wrapper {
    width: 330px;
  }

  .footer__item-contacts {
    width: 825px;
  }
}

@media(max-width: 850px) {

  html,
  body {
    position: relative;
    overflow-x: hidden;
  }

  .header {
    padding: 15px 0;
  }

  .menu {
    &.active {
      padding: 35px 0 35px 35px;
    }
  }

  .footer__item-contacts {
    display: flex;
    flex-wrap: wrap;
    width: 651px;
  }

  .footer__btn-wrapper {
    width: 156px;
    margin-left: auto;
    display: block;
  }

  .footer__item {
    margin-bottom: 30px;
  }

  .footer__item-contacts {
    margin-bottom: 0;
  }
}

// ВЕРТИКАЛЬ ВНИЗ!!!
@media(max-height: 900px) {
  .menu.active {
    padding-top: 50px;
  }
}

@media(max-height: 800px) {
  .menu__mobil-list {
    margin-bottom: 25px;
  }

  .menu-mobil-services {
    margin: 30px 0 30px 15px;
  }
}

// ВЕРТИКАЛЬ ВВЕРХ!!!

@media(max-width: 768px) {



  .text {
    font-size: 16px;
    line-height: 20px;
  }

  .screen__box {
    margin-left: 0;
  }

  .company__inner {
    flex-wrap: wrap;
  }

  .company__item {
    max-width: 100%;
  }

  .spec__item {
    max-width: 384px;
    height: 480px;

    &:hover {
      .spec__item-title {
        font-size: 24px;
        line-height: 26px;
      }
    }
  }

  .spec__item-title,
  .projects__item-title,
  .questions__item-title--text,
  .reviews__info-name {
    font-size: 18px;
    line-height: 20px;
  }

  .reviews__info-name--time {
    font-size: 12px;
    line-height: 14px;
  }

  .projects__item {
    height: 488px;

    &:hover {
      .projects__item-title {
        font-size: 24px;
        line-height: 26px;
      }
    }
  }

  .questions__item {
    margin-bottom: 30px;
  }

  .questions__item-title {
    padding-right: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .questions__item-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feedback__item {
    &::placeholder {
      font-size: 16px;
      line-height: 18px;
    }
  }

  .footer__inner {
    //  justify-content: flex-start;
    justify-content: center;
  }

  .footer__item {
    padding: 0;
  }

  .footer__item-nav {
    width: 150px;
  }

  .footer__item-menu {
    width: 320px;
  }

  .footer__item-contacts {
    max-width: 470px;
    width: 100%;
  }

  .footer__menu-mobil {
    margin-left: 0;
  }

  .footer__btn-wrapper {
    margin-left: 0;
    margin-right: auto;
  }

  .footer__social {
    max-width: 435px;
    width: 100%;
  }

  .footer__item-requisites {
    width: 470px;
    order: 1;
  }

  .footer__down {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .footer__down-copyright {
    max-width: 470px;
    width: 100%;
  }
}


// ВЕРТИКАЛЬ ВНИЗ!!!
@media(max-height: 750px) {
  .menu.active {
    width: 100%;
    padding: 50px;
  }

  .menu__mobil-box {
    width: 235px;
  }

  .menu__mobil-social--list {
    margin-bottom: 20px;
  }

  .menu__wrapper {
    justify-content: center;
    align-items: flex-end;
  }

  .menu__mobil-btn {
    margin-left: auto;
  }

  .menu__mobil-box {
    margin-left: 50px;
    text-align: right;
  }

  .menu-mobil-services {
    margin: 0;
  }

  .menu__mobil-list {
    margin-bottom: 15px;
  }
}

// ВЕРТИКАЛЬ ВВЕРХ!!!
@media(max-width: 700px) {}

@media(max-width: 600px) {

  .menu.active {
    width: 100%;
    padding-left: 15px;
  }

  .spec__wrapper-item {
    flex-wrap: wrap;
  }

  .spec__item {
    max-width: 100%;
    height: 210px;
    background-size: auto;
    background-size: cover !important;

    &:hover {
      .global-bg {
        background: linear-gradient(180deg, #00202E 10%, rgba(0, 32, 46, 0) 100%);
      }
    }
  }

  .projects__item {
    height: 350px;
  }

  .projects__text-more {
    display: none;
  }

  .feedback__input__wrapper {
    width: 100%;
  }

  .feedback__item {
    width: 100%;
  }

  .feedback__item-text {
    width: 100%;
  }

}

@media(max-width: 550px) {

  .footer__inner,
  .footer__down {
    justify-content: flex-start;
  }
}

@media(max-width: 500px) {

  .header__phone {
    display: none;
  }

  .screen__box {
    margin-top: 150px;
  }

  .screen__title {
    font-size: 36px;
    line-height: 40px;

  }

  .screen__subtitle {
    font-size: 24px;
    line-height: 26px;
    padding-top: 10px;
    letter-spacing: 0;
  }

  .global__social {
    height: 120px;
  }

  .global__social-list {
    margin-right: 30px;
    margin-bottom: 30px;

    &+.global__social-list {
      margin-left: 0px;
    }
  }

  .global__social-list--link.global-btn {
    margin: 0;
  }

  .global__social-list--link {
    margin-bottom: 30px;
  }

  .benefits__subtitle {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  .benefits__item {
    margin-bottom: 50px;
  }

  .reviews__item-wrapper {
    padding: 15px 20px;
  }

  .reviews__img {
    display: none;
  }

  .feedback__inners-btn {
    flex-wrap: wrap;
  }

  .feedback__file__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .feedback__btn {
    margin-left: 0;
  }

  .slick-next,
  .slick-prev {
    display: none;
  }

  .reviews__slider {
    padding: 2px 15px;
  }

  .footer__item {
    margin-bottom: 20px;
  }

  .footer__btn-wrapper {
    display: block;
  }

  .footer__item-contacts,
  .menu__mobil-box {
    width: 300px;
  }

  .footer__item-contacts {
    margin-bottom: 0;
  }
}

// ВЕРТИКАЛЬ ВНИЗ!!!
@media(max-height: 450px) {
  .screen__box {
    margin-top: 110px;
  }

  .screen {
    height: 450px;
  }

  .menu.active {
    padding: 15px;
  }

  .menu__mobil-btn {
    margin-left: 32px;
  }

  .menu__mobil-box {
    height: 285px;
  }
}

// ВЕРТИКАЛЬ ВВЕРХ!!!
@media(max-width: 380px) {
  .screen__title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
  }

  .header__btn {
    display: block;

    &+.header__btn {
      margin-left: 0;
    }
  }
}