html,
body {
  height: 100%;
  @extend %Mont-Regular;
  color: $blue;
  font-size: 18px;
  line-height: 22px;
  // position: relative;
  // overflow-x: hidden;
  margin: 0 auto;
  background-color: $black;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1626px;
  margin: 0 auto;
  padding: 0 15px;
}


.section {
  padding: 70px 0 70px;
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 45, 66, 0) 0%, #03547A 32.81%, rgba(241, 252, 255, 0.77) 48.96%, #024B6D 65.1%, rgba(0, 45, 66, 0) 100%);
  }
}

.title {
  @extend %Forum-Regular;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: fit-content;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.subtitle {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 162px;
  margin-bottom: 50px;
}

// ФОН ДЛЯ ЗАТЕМНЕНИЕ БОЛЬШИЕ КАРТИНКИ
.global-bg {
  background-color: rgba(0, 32, 46, 0.7);
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  transition-duration: 2s;
}

// ФОН ДЛЯ ЗАТЕМНЕНИЕ БОЛЬШИЕ КАРТИНКИ
// ФОН ПОДЛОЖКА КАК ВОПРОС ОТВЕТ
.global__item-bg {
  position: relative;
  border-radius: 10px;

  &::before {
    content: '';
    position: absolute;
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background: linear-gradient(180deg, rgba(241, 252, 255, 0.3),
        rgba(0, 45, 66, 1));
    border-radius: 10px;
    z-index: -1;
  }
}

// ФОН ПОДЛОЖКА КАК ВОПРОС ОТВЕТ
// ДЛЯ КНОПОК
.global-btn {
  @extend %Mont-Regular;
  padding: 8px;
  background-color: $dark-blue;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px 0px 10px 0px;
  width: fit-content;
  display: flex;
  text-align: center;
  align-items: center;
  box-shadow: -1px -1px 5px 0px rgba(255, 255, 255, 0.5),
    1px 1px 5px 0px rgba(0, 0, 0, 0.7),
    5px 5px 10px 0px rgba(0, 0, 0, 0.3) inset,
    -5px -5px 10px 0px rgba(255, 255, 255, 0.2) inset;
  transition: all .3s;

  &:hover {
    border: 1px solid $neon-blue;
    box-shadow: -1px -1px 15px 0px #00E0FF,
      1px 1px 15px 0px #00E0FF,
      5px 5px 10px 0px rgba(0, 0, 0, 0.3) inset,
      -5px -5px 10px 0px rgba(255, 255, 255, 0.2) inset;
    color: $neon-blue;

    svg {
      path {
        stroke: $neon-blue;
      }

      g {
        stroke: $neon-blue;
      }

      rect {
        stroke: $neon-blue;
      }

      circle {
        stroke: $neon-blue;
      }
    }

  }

}

.main-btn {
  border: 1px solid $neon-blue;
}

.global__btn-contact {
  font-size: 16px;
  line-height: 25px;
  padding: 8px 20px;
  @extend %Mont-Regular;
  text-transform: uppercase;
  cursor: pointer;
}


.global__btn-mail {
  padding: 8px 11px;
  font-size: 16px;
  line-height: 25px;
  @extend %Mont-Regular;
  text-transform: uppercase;
  cursor: pointer;
}


.global__inner-btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

// ДЛЯ КНОПОК
// ЛОГОТИП
.logo {
  &__img {
    width: 136px;
    height: 52px;
  }
}

// ЛОГОТИП
// ВЫЕЗЖАЮЩЕЕ МЕНЮ
.global__social-list {
  display: inline-block;

  &+.global__social-list {
    margin-left: 30px;
  }
}

.global__social-list--link {
  img {
    width: 25px;
    height: 25px;
  }
}

.menu__btn {
  width: 30px;
  cursor: pointer;
  z-index: 100;
  &.active {
    .row1 {
      transform: rotate(45deg);
      position: relative;
      top: 6px;
      background-color: $white;
      transition: all .5s ease 0s;
    }

    .row2 {
      transform: rotate(-45deg);
      position: relative;
      top: -3px;
      background-color: $white;
      transition: all .5s ease 0s;
    }

    .row3 {
      display: none;
    }
  }
}

.row {
  background-color: $white;
  height: 3px;
  border-radius: 5px;
  display: block;
  margin-bottom: 6px;
  margin-top: 6px;
  transition: all .3s;
}

.row3 {
  width: 20px;
  margin-left: auto;
}

.menu {
  display: none;
  position: absolute;
  z-index: 10;
  &.active {
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    width: 880px;
    height: 100vh;
    padding: 50px 0 50px 50px;
    font-size: 18px;
    line-height: 22px;
    background: rgba(1, 23, 32, 0.7);
    backdrop-filter: blur(10px);
  }
}

.menu-mobil {
  height: fit-content;
}
.menu__mobil-btn{
  margin-bottom: 30px;
}
.menu__wrapper {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  height: 100% ;
}
.menu__mobil-box{
  margin-bottom: 25px;
}
.menu-mobil-services {
  margin: 50px 0 50px 15px;
}

.menu__mobil-list {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.menu__mobil-list--link {
  transition: all .2s;

  &:hover {
    color: $neon-blue;
  }
}

// ВЫЕЗЖАЮЩЕЕ МЕНЮ

// КНОПКИ СЛАЙДЕР
.slick-prev {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 0px;
  z-index: 1;
}

.slick-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 0px;
}

.slider__arrow-prev--hover {
  display: none;
}

.slick-arrow {
  cursor: pointer;
  background-color: transparent;
  transition: all .3s;
  border: none;

  &:hover {
    .slider__arrow-prev--static {
      display: none;
    }

    .slider__arrow-prev--hover {
      display: block;
    }
  }

  .arrow__wrapper {
    img {
      width: 55px;
      height: 78px;
    }
  }
}

// КНОПКИ СЛАЙДЕР





.slick-dots {
  text-align: center;
  display: flex;
  justify-content: center;
  list-style: none;

  button {
    background-color: #F1FCFF;
    border: none;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 20px;
    font-size: 0;
    margin-bottom: 0;
    cursor: pointer;
  }
}

.slick-dots li[class="slick-active"] button {
  background-color: $neon-blue;
}